<!DOCTYPE html>
<html>
    <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <title>Button Up</title>
    </head>
    <body>
        <style type="text/css">
            .search {
                 background-color: white;
                border: solid;
                border-color: darkcyan;
                color: darkcyan;
                padding: 5px 10px;
                text-align: center;
                font-size: 14px;
                margin: 4px 2px;
                border-radius: 16px;
                width: 100px;
                margin-top: 30px;
                margin-left: 30px;
                margin-right: 30px;
                margin-bottom: 5px;
            }

            .add {
                height: 30px;
                width: 30px;
                border-radius: 50%;
                border: 1px solid darkcyan;
                color: white;
                font-size: 20px;
                background-color: darkcyan;
                margin-top: 5px;
                margin-left: 30px;
                margin-right: 30px;
                margin-bottom: 10px;
            }
            .create_account {
                background-color: cornflowerblue;
                border: solid;
                border-color: black;
                color: white;
                padding: 5px 10px;
                box-shadow: 5px 5px black;
                text-align: center;
                position: relative;
                z-index: 10;
                font-size: 14px;
                width: 150px;
                margin-top: 5px;
                margin-left: 30px;
                margin-right: 30px;
                margin-bottom: 5px;
            }
        
        
        </style>
    <button type="button" class="search">Search</button><br>
    <button type="button" class="add">+</button><br>
    <button type="button" class="create_account">Create Account</button><br>
    
    
    </body>

</html>