<!DOCTYPE html>
<html lang="en">
    <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <title>Skye Grossman's Portfolio</title>
        <style>
            table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            padding: 4px;
            width: 75%;
            
            }

            td, th {
            border:  solid 1px;
            text-align: left;
            padding: 4px;
            border-top: none;
            border-left: none;
            }

		tr:first-child td{
			border-top: none;
		}

		tr:last-child td{
			border-bottom: none;
		}

		tr td:first-child{
			border-left: none;
		}

		tr td:last-child{
			border-right: none;
		}
        tr:first-child th:last-child {
            border-right: none;
        }
        </style>
    </head>
        <h1>Skye Grossman</h1>
        <img src="img/IMG_1705.jpeg" alt="picture of skye" width="125" height="175" style="border:5px solid black"><br><br>
        <img src="img/git.png" height="30" alt="image of git" width="30">
        <a href="https://github.com/Skye967">my github</a>
        <img src="img/gmail.png" alt="image of gmail" height="30" width="30">
        <a href="mailto:skye.grossman@gmail.com">my email</a>
        <img src="img/linkedin.png" alt="image of linkedin" height="30" width="50">
        <a href="https://www.linkedin.com/">linkedin</a><br><br>
        <h2>Technologies</h2><br>
        <table>
            <tr>
                <th>Front-End</th>
                <th>Python</th>
                <th>JavaScript</th>
                <th>Database</th>
                <th>Concepts</th>
            </tr>
            <tr>
                <td>HTML5</td>
                <td>Django</td>
                <td>Express</td>
                <td>MySQL</td>
                <td>AJAX</td>
            </tr>
            <tr>
                <td>CSS3</td>
                <td>Flask</td>
                <td>Mongoose</td>
                <td>MongoDB</td>
                <td>OOP</td>
            </tr>
            <tr>
                <td>Bootstrap</td>
                <td>Unittest</td>
                <td>React</td>
                <td></td>
                <td>REST</td>
            </tr>
        </table><br>
        <h3>Social Snakes</h3><br>
        <img src="img/html.png" alt="picture of skye" width="50" height="60" style="border:5px solid black">
        <br>
        <!-- Social Media App made in Python - link to code i deployed -->
        <h4>Contact Me</h4>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name">
        <label for="eaddress">Email:</label>
        <input type="text" id="eaddress" name="eaddress"><br><br>
        <label for="message">Message:</label><br><br>
            <textarea name="message" id="message" cols="30" rows="4"></textarea><br><br>
            <input type="submit" value="Send Message">
    </body>
</html>