<!DOCTYPE html>
<html>
    <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <title> Text Styling</title>
    </head>
    <body>
    <style type="text/css">

        h1 {
            color: white;
            background-color: black;
            font-family: monaco;
            font-size: 40px;
            text-align: left;
            display: block;
            margin-bottom: 5px;
        }

        .cloud {
             color: aqua;
            background-color: black;
            font-family: monaco;
            font-size: 40px;
            text-align: left;
        }


        h3 {
            color: white;
            background-color: purple;
            font-family: arial;
            font-size: 30px;
            text-align: center;
            line-height: 2;
            margin-top: 5px;
            margin-bottom: 5px;
        }

        h4 {
            color: black;
            background-color: deepskyblue;
            font-family: arial;
            font-size: 20px;
            text-align: right;
            text-decoration: underline;
            line-height: 2;
            padding-top: 0;
            margin-top: 5px;
        }

    </style>

        <h1>My<span class="cloud">Cloud</span></h1>

        <h3>Completed Projects:</h3>

        <h4>Contact Us</h4>

    </body>
</html>