<!DOCTYPE html>
<html>
    <head>
        <title>Registration Form</title>
    </head>
    <body>
    <h1>Registration Form</h1>
        <form action="/action_page.php">
            <label for="fname">First name:*</label>
            <input type="text" id="fname" name="fname"><br><br>
            <label for="lname">Last name:*</label>
            <input type="text" id="lname" name="lname"><br><br>
            <label for="eaddress">Email Address:*</label>
            <input type="text" id="eaddress" name="eaddress"><br><br>
            <label for="pword">Password:*</label>
            <input type="password" id="pword" name="pword"><br><br>
            <label for="cpword">Confirm Password:*</label>
            <input type="cpassword" id="cpword" name="cpword"><br><br>
            <label for="bday">Birthday:</label>
            <input type="date" id="bday" name="bday"><br><br>
            <label for="gidentity"><strong>Gender Identity:</strong><label><br><br>
            <label for="male">Male</label>
            <input type="radio" name="male" value="male" id="male">
            <label for="female">Female</label>
            <input type="radio" name="female" value="female" id="female">
            <label for="nonbinary">Non-ninary</label>
            <input type="radio" name="nonbinary" value="nonbinary" id="nonbinary">
            <label for="ipna">I prefer not to answer</label>
            <input type="radio" name="ipna" value="ipna" id="ipna"><br><br>
            <label for="self">A short description about myself:</label><br><br>
            <textarea name="self" cols="30" rows="4"></textarea><br><br>
            <label for="favlanguage">Favorite Language:</label>
            <select name="favlanguage">
                <option>HTML</option>
                <option>CSS</option>
                <option>JavaScript</option>
                <option>C++</option>
            </select><br><br>
            <input type="checkbox" name="updates" id="updates">
            <label for="udates">Yes, I would like to receive periodic email updates</label><br><br>
            <input type="submit" value="Create Account">
            <p><em>* Indicates a required field</em></p>
        </form>

    </body>
</html>