<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>
    <style type="text/css">
        #ocean {
            background-image: url("ocean.jpg");
            width: 900px;
            height: 700px;
        }
        .player {
            position: absolute;
            background-image: url("player.png");
            width: 70px;
            height: 75px;
        }
        .enemy {
            position: absolute;
            background-image: url("enemy.png");
            width: 70px;
            height: 75px;
        }
        .missile {
            position: absolute;
            background-color:yellow;
            width: 2px;
            height: 10px;
        }
    
    </style>

    <div id="ocean">
        <div id="players"></div>
        <div id="enemies"></div>
        <div id="missiles"></div>
        </div>
    </div>
    <script type="text/javascript">

        var player = {
            left: 450,
            top: 620
        }

        var enemies = [
            {left: 750, top: 150},
            {left: 250, top: 150},
            {left: 350, top: 200},
            {left: 450, top: 250},
            {left: 550, top: 250},
            {left: 650, top: 200}
        ]
    
        var missiles = []

        function drawPlayer(){
            content = "<div class='player' style='left:"+player.left+"px; top:"+player.top+"px'></div>"
            document.getElementById("players").innerHTML = content;
        } 
        

        function drawEnemies(){
            for(var idx=0; idx<enemies.length; idx++){
                content += "<div class='enemy' style='left:"+enemies[idx].left+"px; top:"+enemies[idx].top+"px'></div>"
            }
            document.getElementById("enemies").innerHTML = content;
        }

        function drawMissiles(){
            content = "";
            for(var idx=0; idx<missiles.length; idx++){
                content += "<div class='missile' style='left:" + missiles[idx].left + "px; top:"+missiles[idx].top+"px'></div>"
            }
            document.getElementById("missiles").innerHTML = content; 
        }

        function moveEnemies(){
            for(var idx=0; idx<enemies.length; idx++) 
            {
                enemies[idx].top = enemies[idx].top + 1;
            }
        }

        function moveMissiles(){
            for(var idx=0; idx<missiles.length; idx++) {
                missiles[idx].top = missiles[idx].top - 5;
            }
        }


        document.onkeydown = function(e) { 
            console.log(e);
            if(e.keyCode == 37 && player.left > 0){// left
                player.left = player.left - 5;
            }
            if(e.keyCode == 39 && player.left < 870){// right
                player.left = player.left + 5;
            }
            if(e.keyCode == 38 && player.top > 0){// up
                player.top = player.top - 5;
            }
            if(e.keyCode == 40 && player.top < 630){// down
                player.top = player.top + 5;
            }
            if(e.keyCode == 32) { // fire
                missiles.push( { left: (player.left+34), top: (player.top-8  ) } )
            }
            console.log(missiles)
            drawPlayer();
        }

        function gameLoop(){
            console.log("gameloop is running!")

            drawPlayer();

            moveEnemies();
            drawEnemies();

            moveMissiles();
            drawMissiles();

            setTimeout(gameLoop, 50)
        }
        gameLoop();

    </script>
</body>
</html>
