<html>
<body>
	<div id='background'>
        <div id='character' style='position:absolute; top:100px; left:450px; background-image: url("img/down1.png"); width:59px; height:86px;'></div>
    </div>
    <script type="text/javascript">
	var leftValue = 450, topValue = 100;
    var walkValue = 1;
        function update(){
            document.getElementById("character").style.left = leftValue+"px";
            document.getElementById("character").style.top = topValue+"px";
            }
        document.onkeydown = function(e){
            console.log(e);
            if (walkValue == 1){
                    walkValue = 2;
                }
            else if (walkValue == 2){
                    walkValue = 1;
                }
    		if(e.keyCode == 37 && leftValue > 0) { // LEFT
                leftValue = leftValue - 25;
                    document.getElementById("character").style.left = leftValue+"px";
                    document.getElementById("character").style.backgroundImage = "url('img/left"+walkValue+".png')";
                }
    		else if (e.keyCode == 39 && leftValue < 500) { // RIGHT
                leftValue = leftValue + 25;
                    document.getElementById("character").style.left = leftValue+"px";
                    document.getElementById("character").style.backgroundImage = "url('img/right"+walkValue+".png')";		
                }
    		else if (e.keyCode == 40 && topValue < 500) { // DOWN
                topValue = topValue + 25;
                    document.getElementById("character").style.top = topValue+"px";
                    document.getElementById("character").style.backgroundImage = "url('img/down"+walkValue+".png')";
                }
			else if (e.keyCode == 38 && topValue > 0) { // up
                topValue = topValue - 25;
                    document.getElementById("character").style.top = topValue+"px";
                    document.getElementById("character").style.backgroundImage = "url('img/top"+walkValue+".png')";
			}
    		// ...
    		update();
    	}
    </script>
</body>
</html>